<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VTU-rl-nJ3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XxN-1P-QFD">
            <objects>
                <navigationController id="VTU-rl-nJ3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MMg-WN-EhH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCw-Zu-sc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-716" y="353"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="My_First_IOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SXq-gQ-Zpu" userLabel="Content View">
                                <rect key="frame" x="0.0" y="45" width="600" height="555"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Subject name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zpp-nY-5Pw">
                                        <rect key="frame" x="20" y="10" width="552" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNM-50-bfc">
                                        <rect key="frame" x="8" y="50" width="572" height="30"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="onAddButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DI0-As-xTL"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ERx-wy-ZYb">
                                        <rect key="frame" x="0.0" y="80" width="600" height="475"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="subjectcell" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubjectCellIdentifier" id="wV1-Fb-sye" customClass="SubjectTableViewCell" customModule="My_First_IOS_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wV1-Fb-sye" id="ZkP-Ur-KYS">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2e-7G-OeH">
                                                            <rect key="frame" x="23" y="8" width="42" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="n2e-7G-OeH" firstAttribute="leading" secondItem="ZkP-Ur-KYS" secondAttribute="leadingMargin" constant="15" id="KD8-gr-pe3"/>
                                                        <constraint firstItem="n2e-7G-OeH" firstAttribute="top" secondItem="ZkP-Ur-KYS" secondAttribute="topMargin" id="YeB-CY-2zC"/>
                                                        <constraint firstItem="n2e-7G-OeH" firstAttribute="bottom" secondItem="ZkP-Ur-KYS" secondAttribute="bottomMargin" id="sRU-0x-XL3"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="subjectName" destination="n2e-7G-OeH" id="8dq-hR-LxL"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No subjects" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srd-IW-x6G">
                                        <rect key="frame" x="1" y="280" width="317" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ERx-wy-ZYb" secondAttribute="bottom" id="5HK-Jk-zUd"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="zpp-nY-5Pw" secondAttribute="trailing" constant="20" id="J2k-Gy-ri7"/>
                                    <constraint firstItem="ERx-wy-ZYb" firstAttribute="top" secondItem="yNM-50-bfc" secondAttribute="bottom" id="LS1-D5-5OL"/>
                                    <constraint firstItem="yNM-50-bfc" firstAttribute="top" secondItem="zpp-nY-5Pw" secondAttribute="bottom" constant="10" id="PmM-yu-CyD"/>
                                    <constraint firstItem="yNM-50-bfc" firstAttribute="leading" secondItem="SXq-gQ-Zpu" secondAttribute="leading" constant="8" id="QjE-Q3-dZh"/>
                                    <constraint firstItem="ERx-wy-ZYb" firstAttribute="leading" secondItem="SXq-gQ-Zpu" secondAttribute="leading" id="dBm-zt-Yeq"/>
                                    <constraint firstAttribute="trailing" secondItem="ERx-wy-ZYb" secondAttribute="trailing" id="g1U-oY-W9P"/>
                                    <constraint firstItem="zpp-nY-5Pw" firstAttribute="leading" secondItem="SXq-gQ-Zpu" secondAttribute="leading" constant="20" id="p8T-rV-m0l"/>
                                    <constraint firstItem="zpp-nY-5Pw" firstAttribute="top" secondItem="SXq-gQ-Zpu" secondAttribute="top" constant="10" id="uiY-SU-YxY"/>
                                    <constraint firstAttribute="trailing" secondItem="yNM-50-bfc" secondAttribute="trailing" constant="20" id="y2i-Yg-cnM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="left" secondItem="SXq-gQ-Zpu" secondAttribute="left" id="8fx-mE-Zdh"/>
                            <constraint firstItem="SXq-gQ-Zpu" firstAttribute="right" secondItem="8bC-Xf-vdC" secondAttribute="right" id="A5H-KU-o8I" userLabel="right = Content View.right"/>
                            <constraint firstItem="SXq-gQ-Zpu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="DGF-fS-5GX" userLabel="Content View.top = 25"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SXq-gQ-Zpu" secondAttribute="bottom" id="XsK-cK-cwO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emptyCaseView" destination="srd-IW-x6G" id="4xl-Il-IC2"/>
                        <outlet property="subjectName" destination="zpp-nY-5Pw" id="Oik-ki-DTr"/>
                        <outlet property="tableView" destination="ERx-wy-ZYb" id="jqv-6K-dJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="352"/>
        </scene>
    </scenes>
</document>
